spring.application.name=examia-server

spring.datasource.url=jdbc:postgresql://localhost:5432/examia
spring.datasource.username=examia
spring.datasource.password=examiasecret
spring.datasource.driver-class-name=org.postgresql.Driver