spring.application.name=examia-server

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.public-key=classpath:public_key.pem
rsa.private-key=classpath:private_key.pem

jwt.issuer=self
jwt.expiration=3600
